<!DOCTYPE html>
<html>
  <head>
    <title>Anshumat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .w3-sidebar a {font-family: "Roboto", sans-serif}
      body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
  
        .header-right {   
          float: none;
        }
      }

      table, th, td {
        width: 100%
        border: 1px solid black;
        border-radius: 10px;
      }

      th, td {
        background-color: #96D4D4;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
      }

      tr:hover {background-color: #D6EEEE;}

      /* Rounded border */
      hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

      img.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
  <body class="w3-content" style="max-width:1200px">
    <div class="w3-container w3-text-black" style="font-weight: bold;" id="chit-chat">
      <table>
        <tr><th><b>Expert Talks/Seminars/Workshops/Conferences/STTPs/FDPs/Quizzes</b></th></tr>
      </table>
      <br>
      <h3 class="w3-wide" align="center"><b>WORKSHOP ON ‘ROLE OF SCIENTISTS & SCIENTIFIC INSTITUTIONS FOR THE DEVELOPMENT OF MANKIND’</b></h3>
      <!-- <br>“पद का अर्थ है जिम्मेदारी” -->
      <!-- <img src="./Dir.jpg" alt="Director" height="180" width="250" align="left" hspace="20"> -->
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">1 / 2</div>
          <img src="./images/mankind-1.jpg" style="width:70%">
          <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade" style="text-align:center">
          <div class="numbertext">2 / 2</div>
          <img src="./images/mankind-2.jpg" style="width:70%">
          <!-- <div class="text">Caption Two</div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>
      <p>Two-days’ workshop on ‘Role of Scientists & Scientific Institutions for the Development of Mankind’ was organized by Sant Longowal Institute of Engineering & Technology on February, 19-20, 2023, in association with Ministry of Culture (Government of India), Vigyan Parishad Panchnadand Vijnana Bharti (Vibha). The workshop was organised to commemorate the birth anniversary of Swami Vivekananda, the prophet of modern India and apostle of vedanta in the West.</p>  
      <p>In the inaugural function on 19th February Prof. R.K. Mishra, Convener of the workshop welcomed all the guests, faculty, staff and students and Dr.Ajat Shatru Arora, Chairman of the workshop highlighted the main topics to be covered in this two days workshop. In his inaugural speech Chief Guest of this workshop Professor Kuldip Chand Agnihotri, Advisor to Union Minister of Culture, Govt. of India paid tributes to Sant Harchand Singh ji Longowal and said that due to Sant Ji’s sacrifice the institute came into existence. He stressed upon the need of education in mother tongue.</p>
      <p>Prof. Rakesh Sharda, Punjab Agriculture University and President Vigyan Parishad Panchnad, Prof. Adarsh Pal Vij, Chairman, Punjab Pollution Control Board, Shri Parveen Ram Das, National Secretary, Vigyan Bharti and Dr. Sanjeev Duggal, President, Vigyan Bharti Parishad graced the occasion. All the speakers emphasized on the role of Scientists, Teachings of Swami Vivekananda, Indian Knowledge System, Impact of Scientific Institutions on the Development of Mankind, Role of Scientists in India’s Freedom Struggle, Technology for Agriculture, Important Features of NEP-2020. Faculty from scientific Institutions and teachers from Schools also attended this workshop. On this occasion the book “Vigyan Dwara Azadi Lyi Sanghrash” and the posters of this event were released.</p>
      <p>Second day of the two-day Workshop on 20th February 2023, had enthralling sessions on Teachings of Swami Vivekananda. The session I on 2nd day of the workshop was presided over by Prof. Shailendra Jain, Director SLIET and was chaired by Sh. Vijay Nadda, Regional Organising Secretary, Vidya Bharti. Session II of the workshop focused on the theme "Role of Scientists in the Indian Freedom Struggle". The session was chaired by Prof. H. K. Chopra. Professor (Dept. of Chemistry, SLIET) and was co-chaired by Prof. Ajat Shatru Arora Dean (FSW), SLIET and Dr. Vivek Talwar from Punjab Technical University Jalandhar who was representing Vigyan Bharti Punjab. The session III deliberated on the theme Empowerment of Rural Women: Skilling and Upliftment Under Unnat Bharat Abhiyan (UBA).</p>
      <p>The Chief guest of the session was Shri Surinder Lamba, Senior Superintendent of Police, Sangrur. The event was organised under the aegis of Unnat Bharat Abhiyan and in co-ordination with Baba Farid Education and Welfare Society, Longowal.  The purpose of the event was lucidly elaborated by Prof. P. K. Jain Chairman of Unnat Bharat Abhiyan SLIET Longowal. He further highlighted the activities of Unnat Bharat Abhiyan and adoption of seven villages of the surrounding area by UBA SLIET. A felicitation of women ceremony in the presence of the Chief Guest was coordinated by Dr. Manoj Goyal and Shri Kamaljeet Singh, President of Baba Farid Education and Welfare Society, Longowal in which 30 Sewing Machines were distributed amongst them so that they can be financially self-reliant. The chief guest Shri Lamba and other dignitaries were then honoured by Director SLIET and the organisers of the workshop.</p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>